# Eleven.Eleven.Store

./: Eleven.Eleven.Store.sln
Eleven.Eleven.Store.Api/: Eleven.Eleven.Store.Api.csproj  Program.cs  Startup.cs
Eleven.Eleven.Store.Api/Properties/: launchSettings.json
Eleven.Eleven.Store.Application/: Class1.cs  Eleven.Eleven.Store.Application.csproj
Eleven.Eleven.Store.Domain/: Eleven.Eleven.Store.Domain.csproj
Eleven.Eleven.Store.Infrastructure/: Eleven.Eleven.Store.Infrastructure.csproj
