<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
    <Folder Include="Billing\" />
    <Folder Include="User\" />
    <Folder Include="Order\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
